# AWS="AWS"
#general
SECRET_KEY="ek)m4n9iodthee0^_u_g+_vamc-neb(^)sl6=fre3igua4+6b%"
DOMAIN="http://localhost:8000"

ALLOWED_HOSTS=*

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="prueba@gmail.com"
EMAIL_HOST_PASSWORD="password"